\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}選択ソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}時間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}空間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}クイックソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}時間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}マージソート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}空間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}バブルソート}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間計算量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}空間計算量}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
