\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート調査の結果．接客スコア，品揃えスコア，立地スコアの平均値と各店舗の売上高を示す．}}{1}{}\protected@file@percent }
\newlabel{table:1}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実施アンケートにおける各種スコアと売上高の散布図．左から順に接客スコア，品揃えスコア，立地スコアと売上高の関係を表す．これを見ると，立地スコアと売上高の間には正の相関があることがわかる．}}{2}{}\protected@file@percent }
\newlabel{fig:1-1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全国の商業集積地区における百貨店・スーパーの事業所数，従業者数，売上金額，売上面積．(e-Stat Japan，https://www.e-stat.go.jp/dbview?sid=0004015860) 事業所数と売上金額ともに高水準であることが読み取れる．}}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 全国の工業地区における百貨店・スーパーの事業所数，従業者数，売上金額，売上面積．(e-Stat Japan，https://www.e-stat.go.jp/dbview?sid=0004015860) 表2に比べると，事業所数と売上金額ともに低く，立地環境による影響を受けていることが考えられる．}}{2}{}\protected@file@percent }
\newlabel{table:3}{{3}{2}{}{table.3}{}}
\gdef \@abspage@last{3}
