\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主張}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方程式の説明}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\citation{ref4}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非線形方程式$f(x)=cos x- x^2$を表すグラフ．複数の解を持つことがわかる．}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2分法・ニュートン法の説明}{2}{}\protected@file@percent }
\newlabel{eq:3}{{2}{2}{}{equation.2}{}}
\citation{ref6}
\citation{ref7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2分法のアルゴリズム}}{3}{}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{}{table.1}{}}
\newlabel{eq:4}{{3}{3}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ニュートン法のアルゴリズム}}{3}{}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}評価指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2分法とニュートン法における推定解の反復回数$n$に対する依存性（上図）、それぞれの場合における誤差$|x_n−x_{n+1}|$の反復回数に対する依存性（下図）。2分法とニュートン法の両者とも、$x_n → 0.824$付近に収束し、ニュートン法の方が収束に要する反復回数が少ない。}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\gdef \@abspage@last{5}
