\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本システムの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}本システムの構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}入力・処理・出力の構成}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本システムの構成要素}}{1}{}\protected@file@percent }
\newlabel{table:presentation}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本システムの動作の様子．電圧は5.0Vであり，アナログ値の取得のためにA0ピンに接続されている．圧電ブザーには8ピンを使用し，7セグメントディスプレイにはSDAピンとSCLピンを使用している．なお，7セグメントディスプレイは0x70のアドレスで接続されている．}}{2}{}\protected@file@percent }
\newlabel{fig:problem}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの概要}{3}{}\protected@file@percent }
\newlabel{code}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino UNO R3のソースコード}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}プログラム全体の説明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}関数の説明}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用した関数の一覧}}{4}{}\protected@file@percent }
\newlabel{table:functions}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}本システムの実動作}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30度以下の気温でのシステムの動作．}}{5}{}\protected@file@percent }
\newlabel{fig:30low}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30度を超える気温でのシステムの動作．}}{5}{}\protected@file@percent }
\newlabel{fig:30high}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本システムのアピールポイント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}注意事項}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TinkerCadのリンク}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
