\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}作業ログ(詳細トラッキング)}{1}{section.1}\protected@file@percent }
\gtt@chartextrasize{0}{147.13008pt}
\gtt@chartextrasize{1}{147.13008pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計画前のGC}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pre-gc}{{1}{2}{計画前のGC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 作業内容と状態}}{3}{table.1}\protected@file@percent }
\newlabel{tab:work-log}{{1}{3}{作業内容と状態}{table.1}{}}
\gtt@chartextrasize{2}{147.13008pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計画後のGC（前半）}}{3}{figure.2}\protected@file@percent }
\gtt@chartextrasize{3}{147.13008pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 計画後のGC（中盤：カスタネット・人形作成）}}{4}{figure.3}\protected@file@percent }
\gtt@chartextrasize{4}{147.13008pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 計画後のGC（テストフェーズ）}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:after-gc}{{4}{4}{計画後のGC（テストフェーズ）}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題管理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI 利用状況と検証(再現性重視)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用内容}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}検証方法}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ファクトチェック結果}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}次回計画}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}その他}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}付録}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
