\relax 
\citation{ref:koutuusyou_1}
\citation{ref:koutuusyou_2}
\citation{ref:sonpo_1}
\citation{ref:keisatu_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社会的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}主張}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解決策としての提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提案手法の概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提案手法の構成要素について}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces システムの構成要素}}{2}{}\protected@file@percent }
\newlabel{tab:system_components}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 危険交差点警告システムの概念図}}{3}{}\protected@file@percent }
\newlabel{fig:idea}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AIの学習方法}{3}{}\protected@file@percent }
\citation{ref:newral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}システム動作フロー}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 危険交差点警告システムのシステム構成図．GPSから入力される位置情報を元に，Google Maps APIを用いて周辺の航空画像を取得し，AIによる画像処理を行う．危険性の高い交差点が検出された場合，搭乗者に音声とバイブレーションで警告を行う．アラームと違い，音声とバイブレーションは騒音を発生させないため，周囲の人に迷惑をかけることなく，搭乗者にのみ警告を行うことができる．}}{4}{}\protected@file@percent }
\newlabel{fig:system}{{2}{4}{}{figure.2}{}}
\citation{ref:zoomrevel}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法の実現可能性の評価と妥当性の検証}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主張・手法のまとめ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実現可能性の評価}{5}{}\protected@file@percent }
\citation{powers2011evaluation}
\citation{padilla2021comparative}
\citation{saito2015precision}
\citation{technolynx_dl_vs_traditional}
\citation{mdpi_comprehensive_survey_dl_image_processing}
\citation{peerj_intersection_prediction}
\citation{ref:road_segmentation}
\citation{ref:telematics}
\citation{ref:fhwa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 提案手法の評価指標（三段階分類：非交差点・安全な交差点・危険な交差点）}}{6}{}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{2}{6}{}{table.2}{}}
\citation{iphone_battery}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本システムの消費電力}}{7}{}\protected@file@percent }
\newlabel{tab:power_consumption}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}妥当性の検証}{7}{}\protected@file@percent }
\bibcite{ref:koutuusyou_1}{1}
\bibcite{ref:koutuusyou_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{8}{}\protected@file@percent }
\bibcite{ref:sonpo_1}{3}
\bibcite{ref:keisatu_1}{4}
\bibcite{ref:newral}{5}
\bibcite{powers2011evaluation}{6}
\bibcite{padilla2021comparative}{7}
\bibcite{ref:zoomrevel}{8}
\bibcite{saito2015precision}{9}
\bibcite{technolynx_dl_vs_traditional}{10}
\bibcite{mdpi_comprehensive_survey_dl_image_processing}{11}
\bibcite{peerj_intersection_prediction}{12}
\bibcite{ref:road_segmentation}{13}
\bibcite{ref:telematics}{14}
\bibcite{ref:fhwa}{15}
\bibcite{iphone_battery}{16}
\gdef \@abspage@last{9}
