\relax 
\citation{ref:koutuusyou_1}
\citation{ref:koutuusyou_2}
\citation{ref:sonpo_1}
\citation{ref:keisatu_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社会的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}目的}{1}{}\protected@file@percent }
\citation{ref:openmv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}主張}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解決策としての提案手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提案手法の概要}{2}{}\protected@file@percent }
\citation{ref:opencv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 装置に必要な部品．}}{3}{}\protected@file@percent }
\newlabel{tab:parts}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 十字路認識システムの概念図．OpenMV Cam H7 Plusで十字路を認識し，ブザー音で搭乗者に警告を行う．ハンドル中央部または自転車のカゴ前部に取り付ける．}}{3}{}\protected@file@percent }
\newlabel{fig:idea}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提案手法の装置構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}提案手法のシステム構成}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 十字路認識システムのシステム構成図．入力と処理をOpenMV Cam H7 Plusが担当し，出力を圧電アクティブブザーが行う．}}{4}{}\protected@file@percent }
\newlabel{fig:system}{{2}{4}{}{figure.2}{}}
\citation{ref:kyori}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法の実現可能性の評価と妥当性の検証}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主張・手法のまとめ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実現可能性の評価}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 装置に使用する部品の重量}}{6}{}\protected@file@percent }
\newlabel{tab:parts}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}妥当性の検証}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 装置に使用する部品の価格帯}}{6}{}\protected@file@percent }
\newlabel{tab:parts}{{3}{6}{}{table.3}{}}
\bibcite{ref:koutuusyou_1}{1}
\bibcite{ref:koutuusyou_2}{2}
\bibcite{ref:sonpo_1}{3}
\bibcite{ref:keisatu_1}{4}
\bibcite{ref:openmv}{5}
\bibcite{ref:opencv}{6}
\bibcite{ref:kyori}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
